#twitter
twitter.com.consumer_key = af3UF9Nwe2kWMQgBKetg
twitter.com.consumer_secret = wvGCjSef5QoyvRT9riiS07X9ozMkOzwF7bTZezVEs

#facebook
graph.facebook.com.consumer_key = 392808544102529
graph.facebook.com.consumer_secret = a11c13e793b2b6696bbc036ef5d3ff8f
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#Google Plus
#googleapis.com.consumer_key = 1096989329891-bq5pjte4igcbg1ve14dnfkolq7r1p8es.apps.googleusercontent.com
#googleapis.com.consumer_secret = HAtplYb-42s_rVbndQ-lQR-D
googleapis.com.consumer_key = 688066857267-60opnvujfin96c0abnl12hj9ujfr671t.apps.googleusercontent.com
googleapis.com.consumer_secret = ""

#VK
vk.com.consumer_key = 3815514
#vk.com.consumer_secret = XcodGqxnWiPAxMki0kkL