# Free-Lance.Ru

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/trilodi/ru/free_lanceru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freelance.sqlite  keystore  oauth_consumer.properties  settings_data.txt
app/src/main/java/trilodi/ru/free_lance/: Config.java  FreeLanceApplication.java
app/src/main/java/trilodi/ru/free_lance/Adapters/: CatGroupAdapter.java  CategoriesAdapter.java  ChatsListAdapter.java  FavoritesListAdapter.java  FilesAdapter.java  FilterListAdapter.java  HidingScrollListener.java  MessageListAdapter.java  NavifationListAdapter.java  PortfolioAdapter.java  (+3 more)
app/src/main/java/trilodi/ru/free_lanceru/: Config.java  FreeLanceApplication.java  LoginActivity.java
app/src/main/res/drawable/: checkbox_marked_circle.xml  clipboard_text.xml  custom_button.xml  dialog_button.xml  dropbox.xml  editors_edit.xml  leaner_background.xml  leaner_pressed.xml  linear_border_top.xml  message_text.xml  pinterest_box.xml
app/src/main/res/drawable-hdpi/: only_style.xml
app/src/main/res/layout/: activity_add_response.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_portfolio.xml  activity_profile.xml  activity_profile_review.xml  activity_project.xml  activity_registration.xml  activity_responses.xml  activity_splash_screen.xml  cat_list_item.xml  chats_list_ellement.xml  dialog_cat_groups_layout.xml  dialog_message.xml  dialog_srok_layout.xml  dialog_valute_layout.xml  favorites_list_ellement.xml  files_ellement.xml  filter_ellement.xml  fragment_adslist.xml  fragment_favorites.xml  fragment_main.xml  fragment_messages_fragmant.xml  fragment_navigation_drawer.xml  fragment_portfolio.xml  fragment_portfolio_cat.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_alls.xml  fragment_projects_list.xml  fragment_review_show.xml  load_dialog_layout.xml  login_toolbar.xml  message_dialog_layout.xml  message_list_ellement.xml  nav_list_ellement.xml  portfolio_grid_ellement.xml  projects_list_ellement.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_add_response.xml  menu_filter.xml  menu_main.xml  menu_message.xml  menu_portfolio.xml  menu_profile.xml  menu_profile_review.xml  menu_project.xml  menu_projects_list.xml  menu_registration.xml  menu_responses.xml  menu_splash_screen.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+98 files in other folders)
