apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "trilodi.ru.free_lanceru"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup:otto:1.3.7'

    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.3@aar'

    //compile project(':plusone')

    compile files('Appodeal/applovin-sdk-5.4.3.jar')
    compile files('Appodeal/appodeal-1.12.2.jar')
    compile files('Appodeal/chartboost-5.2.0.jar')
    compile files('Appodeal/supersonic-sdk-5.14.jar')
    compile files('Appodeal/unity-ads-1.3.12.jar')
}
