<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="trilodi.ru.free_lance.UI.AddResponse">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:paddingLeft="16dp"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingRight="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:src="@drawable/ic_back"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ADD_RESPONSES_TITLE"
                android:id="@+id/projects_title"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OK"
                android:background="@drawable/ic_check"
                android:layout_weight="0" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/login_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/sendButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/linearLayout"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffdeebff"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:layout_weight="1"
                        android:hint="Введите ваш комментарий"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:padding="5dp"
                        android:background="@drawable/editors_edit"
                        android:layout_margin="10dp"
                        android:textColor="#333333" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Бюджет"
                            android:id="@+id/textView8"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#333333" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText2"
                            android:background="@drawable/editors_edit"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="right"
                            android:hint="Любой"
                            android:singleLine="true"
                            android:inputType="number|numberDecimal"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:textColor="#333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:clickable="true"
                        android:background="@drawable/leaner_background"
                        android:id="@+id/valutesclicker"
                        android:paddingBottom="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Валюта"
                            android:id="@+id/textView9"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="РУБЛЬ"
                            android:id="@+id/textView10"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_base_btn_arrow"
                            android:gravity="right"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="1px"
                android:background="#ffdeebff" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Срок"
                            android:id="@+id/textView12"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#333333" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText4"
                            android:background="@drawable/editors_edit"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:hint="Любой"
                            android:gravity="right"
                            android:inputType="number|numberDecimal"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:paddingBottom="10dp"
                            android:textColor="#333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeclicker"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:clickable="true"
                        android:background="@drawable/leaner_background"
                        android:paddingBottom="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Размерность"
                            android:id="@+id/textView13"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Час"
                            android:id="@+id/textView14"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_base_btn_arrow"
                            android:gravity="right"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="1px"
                android:background="#ffdeebff" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Только для заказчика"
                            android:id="@+id/textView15"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#333333" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch1"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответить"
        android:id="@+id/sendButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
